# dubbo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubboconsumer/controller/: DistrictController.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/util/: GlobalConfig.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/webapp/: index.jsp
dubbo-entity/: pom.xml
dubbo-entity/src/main/java/com/team/dubbo/entity/: District.java  DistrictExample.java  House.java  HouseExample.java  Street.java  StreetExample.java  Type.java  TypeExample.java  Users.java  UsersExample.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/team/dubbo/service/: DistrictService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/dubboprovider/mapper/: DistrictMapper.java  DistrictMapper.xml  HouseMapper.java  HouseMapper.xml  StreetMapper.java  StreetMapper.xml  TypeMapper.java  TypeMapper.xml  UsersMapper.java  UsersMapper.xml
dubbo-provider/src/main/java/com/example/dubboprovider/service/impl/: DistrictServiceImpl.java
dubbo-provider/src/main/java/com/example/dubboprovider/util/: MybatisGeneratorUtil.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/main/resources/mybatis/: generator.xml  mybatis-config.xml
src/main/java/com/example/dubbo/: DubboApplication.java
src/test/java/com/example/dubbo/: DubboApplicationTests.java
