
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/

#springboot整合dubbbo
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.application.id=dubbo-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181